# OnlineShopping

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopping/: EditProfileActivity.java  ImageFilePath.java  LoginActivity.java  MainActivity.java  PasswordResetDialog.java  SettingsActivity.java  SignUpActivity.java  ViewProductActivity.java
app/src/main/java/com/example/onlineshopping/Constants/: StaticArrayList.java
app/src/main/java/com/example/onlineshopping/Fragments/: CartFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/example/onlineshopping/Models/: CartItem.java  DailyDiscoverItem.java  ExpandableListDataPump.java  NotificationItem.java  ShopCategoryItem.java
app/src/main/res/drawable/: border.xml  ic_arrow_back_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_view_product.xml  cart_fragment.xml  cart_item.xml  daily_discover_item.xml  home_fragment.xml  list_group.xml  list_item.xml  notification_fragment.xml  notification_item.xml  profile_fragment.xml  shop_category_item.xml  shop_fragment.xml
app/src/main/res/layout-v21/: dialog_resetpassword.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
