<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:id="@+id/home_fragment_scroll_view"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/shapeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fb_icon"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CATEGORY NAME"
                                android:textColor="@android:color/black"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fb_icon"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CATEGORY NAME"
                                android:textColor="@android:color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fb_icon"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CATEGORY NAME"
                                android:textColor="@android:color/black"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fb_icon"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CATEGORY NAME"
                                android:textColor="@android:color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fb_icon"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CATEGORY NAME"
                                android:textColor="@android:color/black"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="4dp"
                                android:src="@drawable/fb_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CATEGORY NAME"
                                android:textColor="@android:color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fb_icon"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CATEGORY NAME"
                                android:textColor="@android:color/black"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fb_icon"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CATEGORY NAME"
                                android:textColor="@android:color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Products"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/shapeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/top_prod_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_1_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_a"
                            />
                        <TextView
                            android:id="@+id/top_prod_1_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 1"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_2_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_b"
                            />
                        <TextView
                            android:id="@+id/top_prod_2_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 2"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_3_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_c"
                            />
                        <TextView
                            android:id="@+id/top_prod_3_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 3"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_4_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_d"
                            />
                        <TextView
                            android:id="@+id/top_prod_4_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 4"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_5_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_e"
                            />
                        <TextView
                            android:id="@+id/top_prod_5_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 5"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_6_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_f"
                            />
                        <TextView
                            android:id="@+id/top_prod_6_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 6"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Products"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/shapeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/hot_prod_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_1_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_aa"
                            />
                        <TextView
                            android:id="@+id/hot_prod_1_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 1"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_2_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_bb"
                            />
                        <TextView
                            android:id="@+id/hot_prod_2_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 2"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_3_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_cc"
                            />
                        <TextView
                            android:id="@+id/hot_prod_3_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 3"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_4_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_dd"
                            />
                        <TextView
                            android:id="@+id/hot_prod_4_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 4"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_5_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_ee"
                            />
                        <TextView
                            android:id="@+id/hot_prod_5_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 5"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_6_img"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/prod_ff"
                            />
                        <TextView
                            android:id="@+id/hot_prod_6_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 6"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Discover"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimary"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyDiscoverRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </TableLayout>
</ScrollView>