<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:id="@+id/home_fragment_scroll_view"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BANNER"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/shapeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="4dp"
                                android:src="@drawable/mens_apparel" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Beverages"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/womens_apparel"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Condiments"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/watch"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Delicacies"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/women_accessory"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fish"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/men_bag"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Meat"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="4dp"
                                android:src="@drawable/women_bag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Processed food"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/men_shoes"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Accessories"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/women_shoes"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Garments"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/men_shoes"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Accessories"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/women_shoes"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Garments"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/men_shoes"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Accessories"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/women_shoes"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Garments"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/men_shoes"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Accessories"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/women_shoes"
                                android:layout_margin="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Garments"
                                android:gravity="center"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Products"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/title"
                android:textStyle="bold"
                />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/shapeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/top_prod_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_1_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/bagnet_sm"
                            android:tag="bagnet_sm"
                            />
                        <TextView
                            android:id="@+id/top_prod_1_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/top_prod_1_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bagnet"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_2_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/hopya_ibanag_sm"
                            android:tag="hopya_ibanag_sm"
                            />
                        <TextView
                            android:id="@+id/top_prod_2_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/top_prod_2_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hopya Ibanag"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_3_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/sukang_iloco_sm"
                            android:tag="sukang_iloco_sm"
                            />
                        <TextView
                            android:id="@+id/top_prod_3_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/top_prod_3_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sukang Iloko"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_4_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/romana_peanut_brittle_sm"
                            android:tag="romana_peanut_brittle_sm"
                            />
                        <TextView
                            android:id="@+id/top_prod_4_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/top_prod_4_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Romana Peanut Brittle"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_5_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/moriecos_isabela_sm"
                            android:tag="moriecos_isabela_sm"
                            />
                        <TextView
                            android:id="@+id/top_prod_5_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/top_prod_5_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Moriecos"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_prod_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/top_prod_6_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/vigan_longganisa_sm"
                            android:tag="vigan_longganisa_sm"
                            />
                        <TextView
                            android:id="@+id/top_prod_6_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/top_prod_6_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vigan Longganisa"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Products"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/title"
                android:textStyle="bold"
                />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/shapeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/hot_prod_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_1_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/abel_weaving_sm"
                            android:tag="abel_weaving_sm"
                            />
                        <TextView
                            android:id="@+id/hot_prod_1_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/hot_prod_1_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Abel Weaving"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_2_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/isabela_binalay_sm"
                            android:tag="isabela_binalay_sm"
                            />
                        <TextView
                            android:id="@+id/hot_prod_2_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/hot_prod_2_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Binalay"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_3_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/moriecos_isabela_sm"
                            android:tag="moriecos_isabela_sm"
                            />
                        <TextView
                            android:id="@+id/hot_prod_3_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/hot_prod_3_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Moriecos"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_4_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/romana_peanut_brittle_sm"
                            android:tag="romana_peanut_brittle_sm"
                            />
                        <TextView
                            android:id="@+id/hot_prod_4_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/hot_prod_4_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Romana Peanut Brittle"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_5_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/sukang_iloco_sm"
                            android:tag="sukang_iloco_sm"
                            />
                        <TextView
                            android:id="@+id/hot_prod_5_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/hot_prod_5_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sukang Iloko"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hot_prod_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="4dp"
                        >
                        <ImageView
                            android:id="@+id/hot_prod_6_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/hopya_ibanag_sm"
                            android:tag="hopya_ibanag_sm"
                            />
                        <TextView
                            android:id="@+id/hot_prod_6_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="525.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/hot_prod_6_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hopyang Ibanag"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Discover"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/title"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyDiscoverRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </TableLayout>
</ScrollView>